# ShoppingMallDemo

./: .gitignore  README.md  ShoppingMallDemo.sln
Cart/: Cart.projitems  Cart.shproj  CartService.cs
Cart.Common/: Cart.Common.projitems  Cart.Common.shproj  ICartClient.cs
Cart.Common/DTO/: EXCartStatus.cs  XAddCartItemRequest.cs  XCart.cs  XCartItem.cs  XUpdateCartItemQuantityRequest.cs  XUpdateCartStatusRequest.cs
Cart.Direct/: Cart.Direct.projitems  Cart.Direct.shproj  CartDirectClient.cs
Cart.Http/: Cart.Http.projitems  Cart.Http.shproj  CartHttpClient.cs  CartServiceOptions.cs
Cart/Controllers/: CartController.cs
Cart/Data/: CartDbContext.cs
InternalTool/: InternalTool.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
InternalTool/Controllers/: HomeController.cs  ProductsController.cs
InternalTool/Models/: ErrorViewModel.cs
InternalTool/Properties/: launchSettings.json
InternalTool/Views/: _ViewImports.cshtml
InternalTool/Views/Products/: Details.cshtml  Index.cshtml
InternalTool/Views/Shared/: _Layout.cshtml
Order/: Order.projitems  Order.shproj  OrderService.cs
Order.Common/: IOrderClient.cs  Order.Common.projitems  Order.Common.shproj
Order.Common/DTO/: EXDeliveryMethod.cs  (+5 more)
Order.Direct/: Order.Direct.projitems  Order.Direct.shproj  OrderDIrectClient.cs  OrderDirectClient.cs
Order.Http/: Order.Http.projitems  Order.Http.shproj  OrderHttpClient.cs  OrderServiceOptions.cs
Product/: Product.projitems  Product.shproj  ProductService.cs
Product.Common/: IProductClient.cs  Product.Common.projitems  Product.Common.shproj
Product.Direct/: Product.Direct.projitems  Product.Direct.shproj  ProductDirectClient.cs
Product.Http/: Product.Http.projitems  Product.Http.shproj  ProductHttpClient.cs  ProductServiceOptions.cs
ShoppingMallDemo/: Program.cs  ShoppingMallDemo.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ShoppingMallDemo/Controllers/: CartController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  ShoppingCartController.cs
ShoppingMallDemo/Data/Migrations/Cart/: 20181002212558_InitialCreate.Designer.cs  20181002212558_InitialCreate.cs  CartDbContextModelSnapshot.cs
ShoppingMallDemo/Data/Migrations/Order/: 20181002210159_InitialCreate.Designer.cs  20181002210159_InitialCreate.cs  OrderDbContextModelSnapshot.cs
ShoppingMallDemo/Data/Migrations/Product/: 20181002210039_InitialCreate.Designer.cs  20181002210039_InitialCreate.cs  ProductDbContextModelSnapshot.cs
ShoppingMallDemo/Models/DTO/: AddCartItemRequest.cs  CheckoutRequest.cs  GetCartResponse.cs  GetCartResponseItem.cs  GetOrderResponse.cs  GetOrderResponseItem.cs  UpdateCartItemQuantityRequest.cs
ShoppingMallDemo/Properties/: launchSettings.json
(+18 files in other folders)
