<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ec458b2e-d9f3-488d-b700-0968973d997b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Services.Product</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\ProductsController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ProductDbContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Entity\Product.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProductService.cs" />
  </ItemGroup>
</Project>