<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <Import Project="..\Order\Order.projitems" Label="Shared" />

  <Import Project="..\Product\Product.projitems" Label="Shared" />

  <Import Project="..\Order.Direct\Order.Direct.projitems" Label="Shared" />

  <Import Project="..\Order.Common\Order.Common.projitems" Label="Shared" />

  <Import Project="..\Product.Common\Product.Common.projitems" Label="Shared" />

  <Import Project="..\Product.Direct\Product.Direct.projitems" Label="Shared" />

  <Import Project="..\Cart\Cart.projitems" Label="Shared" />

  <Import Project="..\Cart.Common\Cart.Common.projitems" Label="Shared" />

  <Import Project="..\Cart.Direct\Cart.Direct.projitems" Label="Shared" />

</Project>
